DATABASE_HOST=db
DATABASE_USER=appuser
DATABASE_PASSWORD=password
DATABASE_NAME=appdb
REDIS_URL=redis://redis:6379/0
SMTP_ADDRESS=smtp.gmail.com
SMTP_PORT=587
SMTP_DOMAIN=gmail.com
SMTP_USER_NAME=operacionesvm45@gmail.com
SMTP_PASSWORD=dbrmzzrvfbmowmby
SMTP_AUTHENTICATION=plain
SMTP_ENABLE_STARTTLS_AUTO=true
